<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jchat</title>
    <style>
      #data{
        display:none;
      }
      * {
        box-sizing: border-box;
      }
      *:before, *:after {
        box-sizing: inherit;
      }
      body, html {
        height: 100%;
        overflow: hidden;
      }
      body, ul {
        margin: 0;
        padding: 0;
      }
      body {
        color: #4d4d4d;
        font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
        background: #f5f5f5 url('/static/bg.jpg') no-repeat center;
        background-size: cover;
        font-smoothing: antialiased;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="data">{"user":{"name":"wood","pass":null,"img":"/img/wood.jpg"},"sessions":[{"id":1,"user":{"name":"fire","pass":null,"img":"/img/fire.jpg"},"messages":[{"content":"hi,最近过得咋样？","date":"Sat Jan 07 05:06:00 CST 2017","sender":null}]},{"id":2,"user":{"name":"gold","pass":null,"img":"/img/gold.jpg"},"messages":[{"content":"Are you OK?","date":"Sat Jan 07 05:06:00 CST 2017","sender":null}]}]}</div>
    <div id="chat"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
